
icecream.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
body
  rotate: false
  xy: 135, 67
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
body contour
  rotate: false
  xy: 0, 18
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 254, 193
  size: 203, 316
  orig: 203, 316
  offset: 0, 0
  index: -1
head contour
  rotate: false
  xy: 0, 144
  size: 254, 365
  orig: 254, 365
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 219, 112
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
left hand contour
  rotate: false
  xy: 254, 112
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
left leg
  rotate: false
  xy: 0, 0
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
left leg contour
  rotate: false
  xy: 135, 0
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
right hand
  rotate: false
  xy: 219, 79
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
right hand contour
  rotate: false
  xy: 331, 111
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
right leg
  rotate: false
  xy: 457, 491
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
right leg contour
  rotate: false
  xy: 407, 126
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
