
boy happy.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
body
  rotate: true
  xy: 1445, 388
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
body contour
  rotate: false
  xy: 819, 327
  size: 175, 185
  orig: 175, 185
  offset: 0, 0
  index: -1
eyes closed
  rotate: false
  xy: 566, 34
  size: 204, 68
  orig: 246, 111
  offset: 24, 22
  index: -1
happy head
  rotate: false
  xy: 432, 102
  size: 387, 410
  orig: 387, 410
  offset: 0, 0
  index: -1
head contour
  rotate: false
  xy: 0, 54
  size: 432, 458
  orig: 432, 458
  offset: 0, 0
  index: -1
left arm
  rotate: true
  xy: 1920, 427
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
left arm contour
  rotate: true
  xy: 1293, 376
  size: 136, 152
  orig: 136, 152
  offset: 0, 0
  index: -1
left arm up
  rotate: false
  xy: 1582, 440
  size: 0, 0
  orig: 118, 72
  offset: 0, 0
  index: -1
left arm up contour
  rotate: false
  xy: 819, 206
  size: 0, 0
  orig: 169, 121
  offset: 0, 0
  index: -1
left leg
  rotate: true
  xy: 0, 3
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
left leg contour
  rotate: true
  xy: 432, 0
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 1814, 429
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
right arm contour
  rotate: false
  xy: 994, 357
  size: 134, 155
  orig: 134, 155
  offset: 0, 0
  index: -1
right arm up
  rotate: false
  xy: 1700, 437
  size: 0, 0
  orig: 114, 75
  offset: 0, 0
  index: -1
right arm up contour
  rotate: false
  xy: 1128, 388
  size: 0, 0
  orig: 165, 124
  offset: 0, 0
  index: -1
right leg
  rotate: true
  xy: 770, 49
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
right leg contour
  rotate: true
  xy: 819, 102
  size: 104, 132
  orig: 104, 132
  offset: 0, 0
  index: -1
