
candyforest.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
candy-forest3 new
  rotate: false
  xy: 0, 0
  size: 697, 817
  orig: 697, 817
  offset: 1, 2
  index: -1

candyforest2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
choc ice
  rotate: true
  xy: 0, 278
  size: 272, 668
  orig: 272, 668
  offset: 0, 0
  index: -1
str ice
  rotate: true
  xy: 0, 549
  size: 246, 566
  orig: 246, 566
  offset: 0, 0
  index: -1
str ice c
  rotate: true
  xy: 0, 0
  size: 278, 596
  orig: 280, 600
  offset: 1, 3
  index: -1

candyforest3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
choc ice c
  rotate: false
  xy: 0, 0
  size: 303, 699
  orig: 306, 702
  offset: 1, 3
  index: -1
grass
  rotate: false
  xy: 304, 357
  size: 443, 342
  orig: 443, 342
  offset: 0, 0
  index: -1
