info face="Lobster1.3" size=93 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=101 base=71 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Script MT Bold 22.png"
chars count=95
char id=32     x=279   y=402   width=0     height=0     xoffset=0     yoffset=78    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=807   y=265   width=35    height=73    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=2     y=402   width=39    height=25    xoffset=6     yoffset=1     xadvance=39    page=0 chnl=0 letter="""
char id=35     x=2     y=265   width=57    height=77    xoffset=4     yoffset=4     xadvance=61    page=0 chnl=0 letter="#"
char id=36     x=332   y=265   width=40    height=77    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="$"
char id=37     x=61    y=265   width=55    height=77    xoffset=10    yoffset=1     xadvance=60    page=0 chnl=0 letter="%"
char id=38     x=132   y=105   width=71    height=78    xoffset=1     yoffset=1     xadvance=63    page=0 chnl=0 letter="&"
char id=39     x=81    y=402   width=24    height=25    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=98    y=2     width=40    height=101   xoffset=13    yoffset=-0    xadvance=41    page=0 chnl=0 letter="("
char id=41     x=140   y=2     width=40    height=101   xoffset=-3    yoffset=-0    xadvance=38    page=0 chnl=0 letter=")"
char id=42     x=777   y=344   width=40    height=43    xoffset=8     yoffset=-0    xadvance=48    page=0 chnl=0 letter="*"
char id=43     x=819   y=344   width=45    height=41    xoffset=5     yoffset=29    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=997   y=344   width=22    height=34    xoffset=2     yoffset=56    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=248   y=402   width=29    height=15    xoffset=2     yoffset=42    xadvance=27    page=0 chnl=0 letter="-"
char id=46     x=130   y=402   width=23    height=22    xoffset=3     yoffset=56    xadvance=24    page=0 chnl=0 letter="."
char id=47     x=182   y=2     width=35    height=101   xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="/"
char id=48     x=274   y=105   width=57    height=78    xoffset=3     yoffset=1     xadvance=51    page=0 chnl=0 letter="0"
char id=49     x=374   y=265   width=37    height=77    xoffset=2     yoffset=1     xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=675   y=105   width=53    height=78    xoffset=-1    yoffset=1     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=507   y=105   width=54    height=78    xoffset=1     yoffset=1     xadvance=48    page=0 chnl=0 letter="3"
char id=52     x=118   y=265   width=54    height=77    xoffset=1     yoffset=1     xadvance=44    page=0 chnl=0 letter="4"
char id=53     x=619   y=105   width=54    height=78    xoffset=1     yoffset=1     xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=730   y=105   width=53    height=78    xoffset=1     yoffset=1     xadvance=46    page=0 chnl=0 letter="6"
char id=55     x=230   y=265   width=53    height=77    xoffset=3     yoffset=1     xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=449   y=105   width=56    height=78    xoffset=-1    yoffset=1     xadvance=46    page=0 chnl=0 letter="8"
char id=57     x=785   y=105   width=51    height=78    xoffset=3     yoffset=1     xadvance=45    page=0 chnl=0 letter="9"
char id=58     x=747   y=344   width=28    height=45    xoffset=4     yoffset=28    xadvance=25    page=0 chnl=0 letter=":"
char id=59     x=220   y=344   width=28    height=56    xoffset=4     yoffset=32    xadvance=26    page=0 chnl=0 letter=";"
char id=60     x=917   y=344   width=38    height=38    xoffset=2     yoffset=31    xadvance=33    page=0 chnl=0 letter="<"
char id=61     x=866   y=344   width=49    height=38    xoffset=3     yoffset=31    xadvance=48    page=0 chnl=0 letter="="
char id=62     x=957   y=344   width=38    height=38    xoffset=1     yoffset=31    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=717   y=265   width=44    height=73    xoffset=4     yoffset=5     xadvance=41    page=0 chnl=0 letter="?"
char id=64     x=888   y=265   width=55    height=63    xoffset=-1    yoffset=19    xadvance=52    page=0 chnl=0 letter="@"
char id=65     x=678   y=2     width=72    height=88    xoffset=1     yoffset=1     xadvance=62    page=0 chnl=0 letter="A"
char id=66     x=2     y=105   width=64    height=79    xoffset=1     yoffset=1     xadvance=59    page=0 chnl=0 letter="B"
char id=67     x=333   y=105   width=56    height=78    xoffset=2     yoffset=1     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=893   y=2     width=68    height=79    xoffset=1     yoffset=-0    xadvance=62    page=0 chnl=0 letter="D"
char id=69     x=563   y=105   width=54    height=78    xoffset=1     yoffset=1     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=601   y=186   width=64    height=77    xoffset=1     yoffset=1     xadvance=46    page=0 chnl=0 letter="F"
char id=71     x=562   y=2     width=59    height=97    xoffset=2     yoffset=-0    xadvance=54    page=0 chnl=0 letter="G"
char id=72     x=462   y=186   width=69    height=77    xoffset=1     yoffset=1     xadvance=59    page=0 chnl=0 letter="H"
char id=73     x=285   y=265   width=45    height=77    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="I"
char id=74     x=499   y=2     width=61    height=97    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="J"
char id=75     x=821   y=2     width=70    height=79    xoffset=1     yoffset=1     xadvance=56    page=0 chnl=0 letter="K"
char id=76     x=275   y=2     width=70    height=100   xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=2     y=186   width=80    height=77    xoffset=3     yoffset=1     xadvance=73    page=0 chnl=0 letter="M"
char id=78     x=84    y=186   width=75    height=77    xoffset=1     yoffset=1     xadvance=65    page=0 chnl=0 letter="N"
char id=79     x=205   y=105   width=67    height=78    xoffset=1     yoffset=1     xadvance=61    page=0 chnl=0 letter="O"
char id=80     x=667   y=186   width=63    height=77    xoffset=1     yoffset=1     xadvance=53    page=0 chnl=0 letter="P"
char id=81     x=752   y=2     width=67    height=88    xoffset=1     yoffset=1     xadvance=61    page=0 chnl=0 letter="Q"
char id=82     x=68    y=105   width=62    height=79    xoffset=1     yoffset=1     xadvance=56    page=0 chnl=0 letter="R"
char id=83     x=391   y=105   width=56    height=78    xoffset=3     yoffset=1     xadvance=53    page=0 chnl=0 letter="S"
char id=84     x=161   y=186   width=75    height=77    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="T"
char id=85     x=238   y=186   width=73    height=77    xoffset=1     yoffset=1     xadvance=63    page=0 chnl=0 letter="U"
char id=86     x=388   y=186   width=72    height=77    xoffset=1     yoffset=1     xadvance=57    page=0 chnl=0 letter="V"
char id=87     x=838   y=105   width=104   height=77    xoffset=1     yoffset=1     xadvance=90    page=0 chnl=0 letter="W"
char id=88     x=533   y=186   width=66    height=77    xoffset=1     yoffset=1     xadvance=58    page=0 chnl=0 letter="X"
char id=89     x=313   y=186   width=73    height=77    xoffset=1     yoffset=1     xadvance=58    page=0 chnl=0 letter="Y"
char id=90     x=794   y=186   width=59    height=77    xoffset=1     yoffset=1     xadvance=49    page=0 chnl=0 letter="Z"
char id=91     x=2     y=2     width=46    height=101   xoffset=-2    yoffset=-0    xadvance=37    page=0 chnl=0 letter="["
char id=92     x=219   y=2     width=35    height=101   xoffset=4     yoffset=-0    xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=50    y=2     width=46    height=101   xoffset=-2    yoffset=-0    xadvance=37    page=0 chnl=0 letter="]"
char id=94     x=43    y=402   width=36    height=25    xoffset=5     yoffset=1     xadvance=39    page=0 chnl=0 letter="^"
char id=95     x=203   y=402   width=43    height=15    xoffset=3     yoffset=63    xadvance=41    page=0 chnl=0 letter="_"
char id=96     x=107   y=402   width=21    height=25    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=250   y=344   width=66    height=55    xoffset=-2    yoffset=24    xadvance=47    page=0 chnl=0 letter="a"
char id=98     x=666   y=265   width=49    height=73    xoffset=-2    yoffset=5     xadvance=40    page=0 chnl=0 letter="b"
char id=99     x=698   y=344   width=47    height=54    xoffset=-1    yoffset=24    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=598   y=265   width=66    height=73    xoffset=-2    yoffset=6     xadvance=47    page=0 chnl=0 letter="d"
char id=101    x=318   y=344   width=49    height=55    xoffset=-2    yoffset=23    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=347   y=2     width=64    height=100   xoffset=-19   yoffset=1     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=855   y=186   width=59    height=77    xoffset=-2    yoffset=24    xadvance=46    page=0 chnl=0 letter="g"
char id=104    x=457   y=265   width=69    height=73    xoffset=-4    yoffset=5     xadvance=48    page=0 chnl=0 letter="h"
char id=105    x=413   y=265   width=42    height=74    xoffset=-1    yoffset=4     xadvance=25    page=0 chnl=0 letter="i"
char id=106    x=623   y=2     width=53    height=97    xoffset=-21   yoffset=4     xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=528   y=265   width=68    height=73    xoffset=-4    yoffset=5     xadvance=45    page=0 chnl=0 letter="k"
char id=108    x=763   y=265   width=42    height=73    xoffset=-1    yoffset=5     xadvance=27    page=0 chnl=0 letter="l"
char id=109    x=369   y=344   width=90    height=54    xoffset=-4    yoffset=24    xadvance=69    page=0 chnl=0 letter="m"
char id=110    x=530   y=344   width=66    height=54    xoffset=-3    yoffset=24    xadvance=47    page=0 chnl=0 letter="n"
char id=111    x=2     y=344   width=57    height=56    xoffset=-1    yoffset=23    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=916   y=186   width=57    height=77    xoffset=-9    yoffset=24    xadvance=42    page=0 chnl=0 letter="p"
char id=113    x=174   y=265   width=54    height=77    xoffset=-1    yoffset=24    xadvance=44    page=0 chnl=0 letter="q"
char id=114    x=598   y=344   width=48    height=54    xoffset=-3    yoffset=24    xadvance=37    page=0 chnl=0 letter="r"
char id=115    x=119   y=344   width=51    height=56    xoffset=-1    yoffset=22    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=844   y=265   width=42    height=69    xoffset=-0    yoffset=9     xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=461   y=344   width=67    height=54    xoffset=-1    yoffset=24    xadvance=48    page=0 chnl=0 letter="u"
char id=118    x=172   y=344   width=46    height=56    xoffset=-1    yoffset=22    xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=945   y=265   width=71    height=56    xoffset=-1    yoffset=22    xadvance=62    page=0 chnl=0 letter="w"
char id=120    x=61    y=344   width=56    height=56    xoffset=-5    yoffset=22    xadvance=34    page=0 chnl=0 letter="x"
char id=121    x=732   y=186   width=60    height=77    xoffset=-1    yoffset=24    xadvance=47    page=0 chnl=0 letter="y"
char id=122    x=648   y=344   width=48    height=54    xoffset=-4    yoffset=24    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=413   y=2     width=41    height=100   xoffset=3     yoffset=1     xadvance=33    page=0 chnl=0 letter="{"
char id=124    x=256   y=2     width=17    height=101   xoffset=20    yoffset=-0    xadvance=49    page=0 chnl=0 letter="|"
char id=125    x=456   y=2     width=41    height=100   xoffset=3     yoffset=1     xadvance=33    page=0 chnl=0 letter="}"
char id=126    x=155   y=402   width=46    height=18    xoffset=5     yoffset=7     xadvance=40    page=0 chnl=0 letter="~"
kernings count=209
kerning first=48 second=48 amount=2
kerning first=48 second=50 amount=2
kerning first=48 second=52 amount=3
kerning first=48 second=53 amount=1
kerning first=48 second=54 amount=3
kerning first=48 second=55 amount=3
kerning first=48 second=56 amount=3
kerning first=48 second=57 amount=5
kerning first=49 second=48 amount=1
kerning first=49 second=49 amount=2
kerning first=49 second=50 amount=2
kerning first=49 second=55 amount=4
kerning first=49 second=57 amount=3
kerning first=50 second=49 amount=3
kerning first=50 second=50 amount=2
kerning first=50 second=51 amount=1
kerning first=50 second=52 amount=-3
kerning first=50 second=53 amount=-1
kerning first=50 second=56 amount=2
kerning first=50 second=57 amount=1
kerning first=51 second=48 amount=1
kerning first=51 second=49 amount=1
kerning first=51 second=50 amount=2
kerning first=51 second=51 amount=1
kerning first=51 second=52 amount=1
kerning first=51 second=53 amount=2
kerning first=51 second=54 amount=1
kerning first=51 second=55 amount=2
kerning first=51 second=56 amount=4
kerning first=51 second=57 amount=1
kerning first=52 second=48 amount=3
kerning first=52 second=49 amount=2
kerning first=52 second=50 amount=3
kerning first=52 second=51 amount=1
kerning first=52 second=52 amount=3
kerning first=52 second=53 amount=1
kerning first=52 second=54 amount=4
kerning first=52 second=55 amount=5
kerning first=52 second=56 amount=4
kerning first=52 second=57 amount=2
kerning first=53 second=48 amount=1
kerning first=53 second=49 amount=1
kerning first=53 second=50 amount=1
kerning first=53 second=53 amount=1
kerning first=53 second=54 amount=1
kerning first=53 second=56 amount=2
kerning first=54 second=48 amount=1
kerning first=54 second=49 amount=1
kerning first=54 second=52 amount=1
kerning first=54 second=53 amount=1
kerning first=54 second=54 amount=1
kerning first=54 second=55 amount=1
kerning first=54 second=56 amount=6
kerning first=55 second=48 amount=-5
kerning first=55 second=49 amount=2
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-5
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-4
kerning first=55 second=54 amount=-5
kerning first=55 second=56 amount=-3
kerning first=56 second=48 amount=1
kerning first=56 second=49 amount=4
kerning first=56 second=50 amount=2
kerning first=56 second=51 amount=2
kerning first=56 second=52 amount=2
kerning first=56 second=53 amount=1
kerning first=56 second=54 amount=4
kerning first=56 second=55 amount=4
kerning first=56 second=57 amount=3
kerning first=57 second=48 amount=4
kerning first=57 second=49 amount=3
kerning first=57 second=50 amount=2
kerning first=57 second=52 amount=3
kerning first=57 second=54 amount=1
kerning first=57 second=56 amount=4
kerning first=97 second=98 amount=-1
kerning first=97 second=100 amount=-1
kerning first=98 second=44 amount=-7
kerning first=98 second=46 amount=-9
kerning first=98 second=58 amount=-6
kerning first=98 second=97 amount=1
kerning first=98 second=101 amount=2
kerning first=98 second=111 amount=1
kerning first=98 second=117 amount=1
kerning first=99 second=46 amount=-2
kerning first=99 second=58 amount=1
kerning first=99 second=104 amount=1
kerning first=100 second=44 amount=4
kerning first=100 second=46 amount=1
kerning first=100 second=58 amount=5
kerning first=100 second=101 amount=-2
kerning first=100 second=111 amount=-2
kerning first=101 second=44 amount=1
kerning first=101 second=58 amount=3
kerning first=101 second=97 amount=1
kerning first=101 second=98 amount=1
kerning first=101 second=99 amount=2
kerning first=101 second=100 amount=1
kerning first=101 second=103 amount=1
kerning first=101 second=105 amount=1
kerning first=101 second=106 amount=2
kerning first=101 second=109 amount=1
kerning first=101 second=111 amount=2
kerning first=101 second=115 amount=-2
kerning first=102 second=44 amount=-10
kerning first=102 second=46 amount=-13
kerning first=102 second=58 amount=-4
kerning first=102 second=104 amount=-2
kerning first=102 second=111 amount=-2
kerning first=103 second=44 amount=2
kerning first=103 second=58 amount=2
kerning first=103 second=111 amount=-1
kerning first=103 second=114 amount=-1
kerning first=104 second=44 amount=4
kerning first=104 second=46 amount=2
kerning first=104 second=58 amount=7
kerning first=104 second=108 amount=-2
kerning first=104 second=111 amount=-2
kerning first=105 second=44 amount=3
kerning first=105 second=46 amount=2
kerning first=105 second=58 amount=4
kerning first=105 second=99 amount=-2
kerning first=105 second=110 amount=-1
kerning first=106 second=44 amount=3
kerning first=106 second=46 amount=1
kerning first=106 second=58 amount=1
kerning first=106 second=105 amount=1
kerning first=106 second=117 amount=1
kerning first=107 second=44 amount=5
kerning first=107 second=46 amount=3
kerning first=107 second=58 amount=8
kerning first=108 second=58 amount=4
kerning first=108 second=97 amount=-2
kerning first=108 second=101 amount=-1
kerning first=108 second=111 amount=-3
kerning first=108 second=117 amount=-1
kerning first=109 second=44 amount=4
kerning first=109 second=46 amount=2
kerning first=109 second=58 amount=5
kerning first=109 second=101 amount=1
kerning first=109 second=115 amount=-2
kerning first=110 second=44 amount=5
kerning first=110 second=46 amount=3
kerning first=110 second=58 amount=5
kerning first=110 second=97 amount=1
kerning first=110 second=101 amount=1
kerning first=110 second=103 amount=1
kerning first=110 second=115 amount=-1
kerning first=111 second=44 amount=-6
kerning first=111 second=46 amount=-10
kerning first=111 second=58 amount=2
kerning first=111 second=97 amount=1
kerning first=111 second=98 amount=2
kerning first=111 second=100 amount=3
kerning first=111 second=103 amount=2
kerning first=111 second=108 amount=1
kerning first=111 second=109 amount=4
kerning first=111 second=112 amount=1
kerning first=111 second=116 amount=1
kerning first=111 second=119 amount=2
kerning first=112 second=44 amount=-6
kerning first=112 second=46 amount=-6
kerning first=112 second=58 amount=-6
kerning first=112 second=101 amount=1
kerning first=113 second=44 amount=-6
kerning first=113 second=46 amount=-8
kerning first=113 second=58 amount=-6
kerning first=114 second=44 amount=-20
kerning first=114 second=46 amount=-21
kerning first=114 second=58 amount=-2
kerning first=114 second=97 amount=-2
kerning first=114 second=100 amount=-1
kerning first=114 second=105 amount=1
kerning first=114 second=114 amount=-1
kerning first=114 second=115 amount=-6
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-3
kerning first=115 second=97 amount=1
kerning first=115 second=99 amount=1
kerning first=115 second=101 amount=1
kerning first=115 second=104 amount=1
kerning first=115 second=111 amount=1
kerning first=115 second=115 amount=-5
kerning first=116 second=44 amount=3
kerning first=116 second=58 amount=1
kerning first=116 second=104 amount=1
kerning first=116 second=111 amount=-1
kerning first=117 second=44 amount=6
kerning first=117 second=46 amount=4
kerning first=117 second=58 amount=8
kerning first=117 second=115 amount=-1
kerning first=118 second=44 amount=-10
kerning first=118 second=46 amount=-13
kerning first=118 second=58 amount=-6
kerning first=119 second=44 amount=-10
kerning first=119 second=46 amount=-9
kerning first=119 second=58 amount=-5
kerning first=119 second=101 amount=1
kerning first=119 second=105 amount=1
kerning first=120 second=44 amount=3
kerning first=120 second=46 amount=1
kerning first=120 second=58 amount=5
kerning first=121 second=44 amount=3
kerning first=121 second=58 amount=1
kerning first=122 second=44 amount=-3
kerning first=122 second=46 amount=-3
kerning first=122 second=58 amount=-2
kerning first=122 second=105 amount=1
