info face="Lobster1.3" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=128 base=91 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Script MT Bold 36.png"
chars count=95
char id=32     x=461   y=605   width=0     height=0     xoffset=0     yoffset=98    xadvance=26    page=0 chnl=0 letter="space"
char id=33     x=587   y=434   width=42    height=92    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="!"
char id=34     x=127   y=605   width=47    height=30    xoffset=7     yoffset=1     xadvance=50    page=0 chnl=0 letter="""
char id=35     x=948   y=334   width=71    height=97    xoffset=5     yoffset=4     xadvance=79    page=0 chnl=0 letter="#"
char id=36     x=2     y=434   width=49    height=97    xoffset=3     yoffset=4     xadvance=48    page=0 chnl=0 letter="$"
char id=37     x=73    y=334   width=69    height=98    xoffset=13    yoffset=-0    xadvance=77    page=0 chnl=0 letter="%"
char id=38     x=94    y=234   width=89    height=98    xoffset=1     yoffset=1     xadvance=82    page=0 chnl=0 letter="&"
char id=39     x=222   y=605   width=29    height=30    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="'"
char id=40     x=120   y=2     width=49    height=128   xoffset=17    yoffset=-0    xadvance=52    page=0 chnl=0 letter="("
char id=41     x=171   y=2     width=49    height=128   xoffset=-3    yoffset=-0    xadvance=50    page=0 chnl=0 letter=")"
char id=42     x=814   y=533   width=49    height=53    xoffset=10    yoffset=-0    xadvance=62    page=0 chnl=0 letter="*"
char id=43     x=865   y=533   width=56    height=50    xoffset=6     yoffset=38    xadvance=62    page=0 chnl=0 letter="+"
char id=44     x=99    y=605   width=26    height=41    xoffset=3     yoffset=72    xadvance=26    page=0 chnl=0 letter=","
char id=45     x=424   y=605   width=35    height=17    xoffset=2     yoffset=54    xadvance=35    page=0 chnl=0 letter="-"
char id=46     x=280   y=605   width=28    height=27    xoffset=4     yoffset=72    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=222   y=2     width=43    height=128   xoffset=1     yoffset=-0    xadvance=37    page=0 chnl=0 letter="/"
char id=48     x=427   y=132   width=72    height=99    xoffset=4     yoffset=-0    xadvance=66    page=0 chnl=0 letter="0"
char id=49     x=53    y=434   width=45    height=97    xoffset=3     yoffset=1     xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=501   y=132   width=65    height=99    xoffset=-1    yoffset=-0    xadvance=59    page=0 chnl=0 letter="2"
char id=51     x=144   y=334   width=68    height=98    xoffset=1     yoffset=1     xadvance=62    page=0 chnl=0 letter="3"
char id=52     x=352   y=334   width=67    height=98    xoffset=1     yoffset=-0    xadvance=57    page=0 chnl=0 letter="4"
char id=53     x=283   y=334   width=67    height=98    xoffset=2     yoffset=1     xadvance=62    page=0 chnl=0 letter="5"
char id=54     x=558   y=334   width=65    height=98    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="6"
char id=55     x=490   y=334   width=66    height=98    xoffset=4     yoffset=-0    xadvance=56    page=0 chnl=0 letter="7"
char id=56     x=2     y=334   width=69    height=98    xoffset=-1    yoffset=1     xadvance=60    page=0 chnl=0 letter="8"
char id=57     x=625   y=334   width=64    height=98    xoffset=3     yoffset=1     xadvance=59    page=0 chnl=0 letter="9"
char id=58     x=778   y=533   width=34    height=55    xoffset=5     yoffset=36    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=126   y=533   width=33    height=70    xoffset=6     yoffset=41    xadvance=33    page=0 chnl=0 letter=";"
char id=60     x=2     y=605   width=47    height=47    xoffset=2     yoffset=39    xadvance=43    page=0 chnl=0 letter="<"
char id=61     x=923   y=533   width=61    height=47    xoffset=4     yoffset=39    xadvance=62    page=0 chnl=0 letter="="
char id=62     x=51    y=605   width=46    height=47    xoffset=2     yoffset=39    xadvance=41    page=0 chnl=0 letter=">"
char id=63     x=477   y=434   width=54    height=92    xoffset=6     yoffset=6     xadvance=53    page=0 chnl=0 letter="?"
char id=64     x=685   y=434   width=68    height=79    xoffset=-1    yoffset=24    xadvance=67    page=0 chnl=0 letter="@"
char id=65     x=832   y=2     width=91    height=111   xoffset=1     yoffset=1     xadvance=80    page=0 chnl=0 letter="A"
char id=66     x=92    y=132   width=80    height=100   xoffset=1     yoffset=-0    xadvance=76    page=0 chnl=0 letter="B"
char id=67     x=824   y=234   width=70    height=98    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="C"
char id=68     x=254   y=132   width=85    height=99    xoffset=1     yoffset=1     xadvance=80    page=0 chnl=0 letter="D"
char id=69     x=214   y=334   width=67    height=98    xoffset=1     yoffset=1     xadvance=55    page=0 chnl=0 letter="E"
char id=70     x=359   y=234   width=80    height=98    xoffset=1     yoffset=-0    xadvance=59    page=0 chnl=0 letter="F"
char id=71     x=757   y=2     width=73    height=122   xoffset=2     yoffset=1     xadvance=69    page=0 chnl=0 letter="G"
char id=72     x=185   y=234   width=87    height=98    xoffset=1     yoffset=-0    xadvance=76    page=0 chnl=0 letter="H"
char id=73     x=691   y=334   width=56    height=98    xoffset=1     yoffset=-0    xadvance=45    page=0 chnl=0 letter="I"
char id=74     x=679   y=2     width=76    height=122   xoffset=2     yoffset=1     xadvance=64    page=0 chnl=0 letter="J"
char id=75     x=2     y=132   width=88    height=100   xoffset=1     yoffset=-0    xadvance=72    page=0 chnl=0 letter="K"
char id=76     x=522   y=2     width=87    height=126   xoffset=1     yoffset=2     xadvance=47    page=0 chnl=0 letter="L"
char id=77     x=749   y=334   width=101   height=97    xoffset=4     yoffset=1     xadvance=94    page=0 chnl=0 letter="M"
char id=78     x=702   y=132   width=95    height=98    xoffset=1     yoffset=-0    xadvance=84    page=0 chnl=0 letter="N"
char id=79     x=341   y=132   width=84    height=99    xoffset=1     yoffset=-0    xadvance=79    page=0 chnl=0 letter="O"
char id=80     x=441   y=234   width=79    height=98    xoffset=1     yoffset=-0    xadvance=69    page=0 chnl=0 letter="P"
char id=81     x=925   y=2     width=84    height=111   xoffset=1     yoffset=1     xadvance=79    page=0 chnl=0 letter="Q"
char id=82     x=174   y=132   width=78    height=100   xoffset=1     yoffset=-0    xadvance=72    page=0 chnl=0 letter="R"
char id=83     x=896   y=234   width=70    height=98    xoffset=4     yoffset=1     xadvance=68    page=0 chnl=0 letter="S"
char id=84     x=852   y=334   width=94    height=97    xoffset=1     yoffset=1     xadvance=58    page=0 chnl=0 letter="T"
char id=85     x=799   y=132   width=92    height=98    xoffset=1     yoffset=-0    xadvance=81    page=0 chnl=0 letter="U"
char id=86     x=2     y=234   width=90    height=98    xoffset=1     yoffset=-0    xadvance=74    page=0 chnl=0 letter="V"
char id=87     x=568   y=132   width=132   height=98    xoffset=1     yoffset=-0    xadvance=116   page=0 chnl=0 letter="W"
char id=88     x=274   y=234   width=83    height=98    xoffset=1     yoffset=-0    xadvance=74    page=0 chnl=0 letter="X"
char id=89     x=893   y=132   width=92    height=98    xoffset=1     yoffset=-0    xadvance=74    page=0 chnl=0 letter="Y"
char id=90     x=599   y=234   width=74    height=98    xoffset=1     yoffset=-0    xadvance=64    page=0 chnl=0 letter="Z"
char id=91     x=2     y=2     width=57    height=128   xoffset=-3    yoffset=-0    xadvance=48    page=0 chnl=0 letter="["
char id=92     x=267   y=2     width=43    height=128   xoffset=5     yoffset=-0    xadvance=43    page=0 chnl=0 letter="\"
char id=93     x=61    y=2     width=57    height=128   xoffset=-3    yoffset=-0    xadvance=48    page=0 chnl=0 letter="]"
char id=94     x=176   y=605   width=44    height=30    xoffset=6     yoffset=1     xadvance=51    page=0 chnl=0 letter="^"
char id=95     x=369   y=605   width=53    height=17    xoffset=4     yoffset=81    xadvance=53    page=0 chnl=0 letter="_"
char id=96     x=253   y=605   width=25    height=30    xoffset=3     yoffset=1     xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=424   y=533   width=83    height=68    xoffset=-2    yoffset=31    xadvance=60    page=0 chnl=0 letter="a"
char id=98     x=415   y=434   width=60    height=92    xoffset=-2    yoffset=6     xadvance=52    page=0 chnl=0 letter="b"
char id=99     x=717   y=533   width=59    height=68    xoffset=-2    yoffset=30    xadvance=43    page=0 chnl=0 letter="c"
char id=100    x=330   y=434   width=83    height=92    xoffset=-2    yoffset=7     xadvance=61    page=0 chnl=0 letter="d"
char id=101    x=161   y=533   width=60    height=69    xoffset=-2    yoffset=29    xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=334   y=2     width=80    height=127   xoffset=-24   yoffset=1     xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=675   y=234   width=74    height=98    xoffset=-3    yoffset=30    xadvance=59    page=0 chnl=0 letter="g"
char id=104    x=154   y=434   width=87    height=92    xoffset=-5    yoffset=6     xadvance=62    page=0 chnl=0 letter="h"
char id=105    x=100   y=434   width=52    height=93    xoffset=-2    yoffset=5     xadvance=32    page=0 chnl=0 letter="i"
char id=106    x=611   y=2     width=66    height=123   xoffset=-27   yoffset=5     xadvance=27    page=0 chnl=0 letter="j"
char id=107    x=243   y=434   width=85    height=92    xoffset=-5    yoffset=6     xadvance=59    page=0 chnl=0 letter="k"
char id=108    x=533   y=434   width=52    height=92    xoffset=-1    yoffset=6     xadvance=34    page=0 chnl=0 letter="l"
char id=109    x=223   y=533   width=113   height=68    xoffset=-5    yoffset=30    xadvance=89    page=0 chnl=0 letter="m"
char id=110    x=509   y=533   width=82    height=68    xoffset=-4    yoffset=30    xadvance=60    page=0 chnl=0 letter="n"
char id=111    x=846   y=434   width=71    height=70    xoffset=-1    yoffset=29    xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=751   y=234   width=71    height=98    xoffset=-12   yoffset=30    xadvance=55    page=0 chnl=0 letter="p"
char id=113    x=421   y=334   width=67    height=98    xoffset=-2    yoffset=30    xadvance=57    page=0 chnl=0 letter="q"
char id=114    x=593   y=533   width=60    height=68    xoffset=-4    yoffset=30    xadvance=47    page=0 chnl=0 letter="r"
char id=115    x=2     y=533   width=63    height=70    xoffset=-1    yoffset=28    xadvance=49    page=0 chnl=0 letter="s"
char id=116    x=631   y=434   width=52    height=87    xoffset=-0    yoffset=11    xadvance=35    page=0 chnl=0 letter="t"
char id=117    x=338   y=533   width=84    height=68    xoffset=-2    yoffset=30    xadvance=62    page=0 chnl=0 letter="u"
char id=118    x=67    y=533   width=57    height=70    xoffset=-2    yoffset=28    xadvance=50    page=0 chnl=0 letter="v"
char id=119    x=755   y=434   width=89    height=70    xoffset=-2    yoffset=28    xadvance=81    page=0 chnl=0 letter="w"
char id=120    x=919   y=434   width=69    height=70    xoffset=-6    yoffset=28    xadvance=44    page=0 chnl=0 letter="x"
char id=121    x=522   y=234   width=75    height=98    xoffset=-2    yoffset=30    xadvance=61    page=0 chnl=0 letter="y"
char id=122    x=655   y=533   width=60    height=68    xoffset=-6    yoffset=30    xadvance=46    page=0 chnl=0 letter="z"
char id=123    x=416   y=2     width=51    height=127   xoffset=4     yoffset=1     xadvance=42    page=0 chnl=0 letter="{"
char id=124    x=312   y=2     width=20    height=128   xoffset=26    yoffset=-0    xadvance=64    page=0 chnl=0 letter="|"
char id=125    x=469   y=2     width=51    height=127   xoffset=4     yoffset=1     xadvance=42    page=0 chnl=0 letter="}"
char id=126    x=310   y=605   width=57    height=21    xoffset=6     yoffset=9     xadvance=52    page=0 chnl=0 letter="~"
kernings count=216
kerning first=48 second=48 amount=2
kerning first=48 second=50 amount=2
kerning first=48 second=52 amount=4
kerning first=48 second=53 amount=1
kerning first=48 second=54 amount=4
kerning first=48 second=55 amount=4
kerning first=48 second=56 amount=4
kerning first=48 second=57 amount=6
kerning first=49 second=48 amount=1
kerning first=49 second=49 amount=2
kerning first=49 second=50 amount=2
kerning first=49 second=55 amount=5
kerning first=49 second=57 amount=4
kerning first=50 second=49 amount=4
kerning first=50 second=50 amount=2
kerning first=50 second=51 amount=1
kerning first=50 second=52 amount=-4
kerning first=50 second=53 amount=-1
kerning first=50 second=56 amount=3
kerning first=50 second=57 amount=1
kerning first=51 second=48 amount=1
kerning first=51 second=49 amount=1
kerning first=51 second=50 amount=2
kerning first=51 second=51 amount=2
kerning first=51 second=52 amount=2
kerning first=51 second=53 amount=3
kerning first=51 second=54 amount=2
kerning first=51 second=55 amount=3
kerning first=51 second=56 amount=5
kerning first=51 second=57 amount=1
kerning first=52 second=48 amount=4
kerning first=52 second=49 amount=2
kerning first=52 second=50 amount=4
kerning first=52 second=51 amount=1
kerning first=52 second=52 amount=4
kerning first=52 second=53 amount=1
kerning first=52 second=54 amount=6
kerning first=52 second=55 amount=7
kerning first=52 second=56 amount=6
kerning first=52 second=57 amount=3
kerning first=53 second=48 amount=1
kerning first=53 second=49 amount=1
kerning first=53 second=50 amount=1
kerning first=53 second=53 amount=1
kerning first=53 second=54 amount=1
kerning first=53 second=56 amount=3
kerning first=54 second=48 amount=2
kerning first=54 second=49 amount=2
kerning first=54 second=52 amount=1
kerning first=54 second=53 amount=2
kerning first=54 second=54 amount=1
kerning first=54 second=55 amount=1
kerning first=54 second=56 amount=7
kerning first=55 second=48 amount=-6
kerning first=55 second=49 amount=2
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-6
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-6
kerning first=55 second=54 amount=-6
kerning first=55 second=56 amount=-4
kerning first=56 second=48 amount=1
kerning first=56 second=49 amount=5
kerning first=56 second=50 amount=2
kerning first=56 second=51 amount=2
kerning first=56 second=52 amount=3
kerning first=56 second=53 amount=1
kerning first=56 second=54 amount=5
kerning first=56 second=55 amount=5
kerning first=56 second=57 amount=3
kerning first=57 second=48 amount=5
kerning first=57 second=49 amount=3
kerning first=57 second=50 amount=2
kerning first=57 second=52 amount=4
kerning first=57 second=53 amount=-1
kerning first=57 second=54 amount=2
kerning first=57 second=56 amount=5
kerning first=97 second=98 amount=-1
kerning first=97 second=100 amount=-1
kerning first=98 second=44 amount=-8
kerning first=98 second=46 amount=-12
kerning first=98 second=58 amount=-7
kerning first=98 second=97 amount=1
kerning first=98 second=101 amount=2
kerning first=98 second=111 amount=1
kerning first=98 second=117 amount=1
kerning first=99 second=46 amount=-2
kerning first=99 second=58 amount=1
kerning first=99 second=104 amount=1
kerning first=100 second=44 amount=5
kerning first=100 second=46 amount=1
kerning first=100 second=58 amount=6
kerning first=100 second=101 amount=-3
kerning first=100 second=111 amount=-2
kerning first=101 second=44 amount=1
kerning first=101 second=58 amount=4
kerning first=101 second=97 amount=1
kerning first=101 second=98 amount=1
kerning first=101 second=99 amount=2
kerning first=101 second=100 amount=1
kerning first=101 second=103 amount=1
kerning first=101 second=105 amount=2
kerning first=101 second=106 amount=2
kerning first=101 second=109 amount=2
kerning first=101 second=110 amount=1
kerning first=101 second=111 amount=2
kerning first=101 second=115 amount=-2
kerning first=102 second=44 amount=-13
kerning first=102 second=46 amount=-17
kerning first=102 second=58 amount=-5
kerning first=102 second=104 amount=-3
kerning first=102 second=111 amount=-2
kerning first=103 second=44 amount=2
kerning first=103 second=58 amount=2
kerning first=103 second=111 amount=-1
kerning first=103 second=114 amount=-1
kerning first=104 second=44 amount=5
kerning first=104 second=46 amount=2
kerning first=104 second=58 amount=8
kerning first=104 second=101 amount=-1
kerning first=104 second=108 amount=-3
kerning first=104 second=111 amount=-3
kerning first=105 second=44 amount=4
kerning first=105 second=46 amount=2
kerning first=105 second=58 amount=5
kerning first=105 second=99 amount=-3
kerning first=105 second=110 amount=-1
kerning first=106 second=44 amount=4
kerning first=106 second=46 amount=1
kerning first=106 second=58 amount=2
kerning first=106 second=105 amount=2
kerning first=106 second=117 amount=2
kerning first=107 second=44 amount=6
kerning first=107 second=46 amount=4
kerning first=107 second=58 amount=11
kerning first=108 second=58 amount=5
kerning first=108 second=97 amount=-3
kerning first=108 second=101 amount=-2
kerning first=108 second=105 amount=-1
kerning first=108 second=111 amount=-3
kerning first=108 second=117 amount=-1
kerning first=109 second=44 amount=5
kerning first=109 second=46 amount=2
kerning first=109 second=58 amount=6
kerning first=109 second=101 amount=1
kerning first=109 second=115 amount=-2
kerning first=110 second=44 amount=6
kerning first=110 second=46 amount=4
kerning first=110 second=58 amount=6
kerning first=110 second=97 amount=1
kerning first=110 second=101 amount=1
kerning first=110 second=103 amount=1
kerning first=110 second=115 amount=-1
kerning first=111 second=44 amount=-7
kerning first=111 second=46 amount=-13
kerning first=111 second=58 amount=2
kerning first=111 second=97 amount=1
kerning first=111 second=98 amount=2
kerning first=111 second=100 amount=3
kerning first=111 second=103 amount=3
kerning first=111 second=108 amount=1
kerning first=111 second=109 amount=5
kerning first=111 second=110 amount=1
kerning first=111 second=112 amount=1
kerning first=111 second=116 amount=2
kerning first=111 second=119 amount=2
kerning first=112 second=44 amount=-7
kerning first=112 second=46 amount=-8
kerning first=112 second=58 amount=-7
kerning first=112 second=101 amount=2
kerning first=113 second=44 amount=-7
kerning first=113 second=46 amount=-11
kerning first=113 second=58 amount=-7
kerning first=114 second=44 amount=-25
kerning first=114 second=46 amount=-28
kerning first=114 second=58 amount=-2
kerning first=114 second=97 amount=-2
kerning first=114 second=100 amount=-1
kerning first=114 second=105 amount=1
kerning first=114 second=114 amount=-2
kerning first=114 second=115 amount=-8
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-4
kerning first=115 second=97 amount=1
kerning first=115 second=99 amount=2
kerning first=115 second=101 amount=2
kerning first=115 second=104 amount=1
kerning first=115 second=111 amount=1
kerning first=115 second=115 amount=-6
kerning first=116 second=44 amount=4
kerning first=116 second=58 amount=1
kerning first=116 second=101 amount=-1
kerning first=116 second=104 amount=1
kerning first=116 second=111 amount=-2
kerning first=117 second=44 amount=7
kerning first=117 second=46 amount=5
kerning first=117 second=58 amount=11
kerning first=117 second=115 amount=-1
kerning first=118 second=44 amount=-13
kerning first=118 second=46 amount=-17
kerning first=118 second=58 amount=-7
kerning first=118 second=111 amount=1
kerning first=119 second=44 amount=-13
kerning first=119 second=46 amount=-12
kerning first=119 second=58 amount=-6
kerning first=119 second=101 amount=1
kerning first=119 second=105 amount=1
kerning first=120 second=44 amount=4
kerning first=120 second=46 amount=1
kerning first=120 second=58 amount=6
kerning first=121 second=44 amount=4
kerning first=121 second=58 amount=1
kerning first=122 second=44 amount=-4
kerning first=122 second=46 amount=-4
kerning first=122 second=58 amount=-2
kerning first=122 second=105 amount=2
